# Dog-Friendly

./: README.md  build.gradle  clone.json  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ijikod/dog_friendly/: AllBreedsFragmentTest.kt  AppNavigationTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  FragmentNavigationTest.kt  HiltExt.kt  HiltMainActivityTest.kt  MainActivityTest.kt  TestUtils.kt
app/src/androidTest/java/com/ijikod/dog_friendly/allBreeds/fragments/: AllBreedsFragmentTest.kt
app/src/androidTest/java/com/ijikod/dog_friendly/details/fragment/: DetailsFragmentTest.kt
app/src/androidTest/java/com/ijikod/dog_friendly/navigation/: AppNavigationTest.kt
app/src/androidTest/java/com/ijikod/dog_friendly/vm/: FakeViewModel.kt
app/src/androidTest/resources/: all_breeds.json  breed_details.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/ijikod/dog_friendly/: HiltTestActivity.kt  SimpleIdleResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ijikod/dog_friendly/: Application.kt  DogFriendlyApplication.kt  MainActivity.kt
app/src/main/java/com/ijikod/dog_friendly/allBreeds/: AllBreedsViewModel.kt
app/src/main/java/com/ijikod/dog_friendly/allBreeds/adapter/: AllBreedDiffUtil.kt  BreedListAdapter.kt
app/src/main/java/com/ijikod/dog_friendly/allBreeds/fragments/: AllBreedsFragment.kt
app/src/main/java/com/ijikod/dog_friendly/allBreeds/state/: AllBreedsEvents.kt  AllBreedsState.kt  AllBreedsStates.kt
app/src/main/java/com/ijikod/dog_friendly/common/: AsyncResult.kt  AutoCompositeDisposable.kt  Constants.kt  EspressoIdlingResource.kt  RxViewModelStore.kt  SimpleCountingIdlingResource.kt  Utils.kt
app/src/main/java/com/ijikod/dog_friendly/details/: DetailsViewModel.kt
app/src/main/java/com/ijikod/dog_friendly/details/adapter/: BreedDetailsAdapter.kt
app/src/main/java/com/ijikod/dog_friendly/details/fragment/: DetailsFragment.kt
app/src/main/java/com/ijikod/dog_friendly/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/common/: AsyncResult.kt  Constants.kt  RxViewModelStore.kt
app/src/main/java/di/: AppModule.kt
app/src/main/res/drawable/: bottom_line.xml  ic_chevron_right.xml
app/src/main/res/layout/: activity_main.xml  breed_list_item.xml  detail_list_item.xml  fragment_all_breeds.xml  fragment_details.xml  sub_breed_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/sharedTest/java/com/ijikod/dog_friendly/: FakeRepository.kt  Fakes.kt
app/src/test/java/com/ijikod/dog_friendly/: AllBreedsViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/ijikod/dog_friendly/common/: RxJavaTestRule.kt
app/src/test/java/com/ijikod/dog_friendly/fakes/: Fakes.kt
buildSrc/src/main/kotlin/: ConfigData.kt  Dependencies.kt  Versions.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/ijikod/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ijikod/data/allBreeds/: AllBreedsApiContract.kt  GetAllBreedsImpl.kt  MapperExtension.kt
data/src/main/java/com/ijikod/data/allBreeds/api/: AllBreedsApi.kt  ApiHelper.kt
data/src/main/java/com/ijikod/data/allBreeds/dao/: AllBreadsDao.kt  StringListMapConverter.kt
data/src/main/java/com/ijikod/data/allBreeds/entities/: AllBreedsEntity.kt
data/src/main/java/com/ijikod/data/breedDetails/dao/: BreedDetailsDao.kt
data/src/main/java/com/ijikod/data/breedDetails/entities/: BreedDetailsEntity.kt
data/src/main/java/com/ijikod/data/common/: DatabaseTransactionRunner.kt  DogFriendlyDatabase.kt  EntityDao.kt  RoomTransactionRunner.kt
data/src/test/java/com/ijikod/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/ijikod/domain/: MyClass.kt
domain/src/main/java/com/ijikod/domain/allBreeds/entity/: AllBreeds.kt  BreedDetails.kt
domain/src/main/java/com/ijikod/domain/allBreeds/repository/: GetAllBreedsRepository.kt
domain/src/main/java/com/ijikod/domain/allBreeds/useCase/: AllBreedsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/ijikod/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ijikod/presentation/: MainActivity.kt
presentation/src/test/java/com/ijikod/presentation/: ExampleUnitTest.kt
