// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath BuildPlugins.gradlePlugin
        classpath BuildPlugins.hiltPlugin
        classpath BuildPlugins.gradleBuildTools
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }}
}


task clean(type: Delete) {
    delete rootProject.buildDir
}