plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion ConfigData.androidCompileSdk

    defaultConfig {
        applicationId "com.ijikod.dog_friendly"
        minSdkVersion ConfigData.androidMinSdk
        targetSdkVersion ConfigData.androidTargetSdk
        versionCode ConfigData.versionCode
        versionName ConfigData.versionName

        testInstrumentationRunner = "com.ijikod.com.ijikod.dog_friendly.CustomTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    android {
        sourceSets {
            String sharedTestDir = 'src/sharedTest/java'
            test {
                java.srcDirs += sharedTestDir
            }
            androidTest {
                java.srcDirs += sharedTestDir
            }
        }
    }


    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/rxjava.properties'
        pickFirst 'META-INF/gradle/incremental.annotation.processors'
    }

    kapt {
        correctErrorTypes = true
    }

    buildFeatures {
        viewBinding = true
    }

    lintOptions {
        checkReleaseBuilds false
    }

    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
        //for robolectric http://robolectric.org/migrating/#migrating-to-40
        animationsDisabled = true
    }
}

kapt {
    arguments {
        // Make Hilt share the same definition of Components in tests instead of
        // creating a new set of Components per test class.
        arg("dagger.hilt.shareTestComponents", "true")
    }
}

dependencies {

    implementation project(path: ':domain')
    implementation project(path: ':data')


    implementation Libs.androidKtx
    implementation Libs.appCompat
    implementation Libs.materialDesign
    implementation Libs.constraintLayout
    implementation Libs.recyclerView
    implementation Libs.androidHilt
    implementation Libs.lifeCycle
    implementation Libs.retrofit
    implementation Libs.okHttp
    implementation Libs.gson
    implementation Libs.rxJava
    implementation Libs.rxRelay
    implementation Libs.rxAndroid
    implementation Libs.rxBindings
    implementation Libs.retrofitRxAdapter
    implementation Libs.navigationFragmentKtx
    implementation Libs.navigationUIKtx
    implementation Libs.fragment
    implementation Libs.picasso
    implementation Libs.espressoIdleResource

    // Dependencies for local unit tests
    testImplementation Libs.junit
    testImplementation Libs.androidArchCoreTesting
    testImplementation Libs.robolecttic
    testImplementation Libs.navigationTesting
    testImplementation Libs.espressoTest
    testImplementation Libs.espressoIntents
    testImplementation Libs.espressoTestContrib
    testImplementation Libs.googleTruth


    // Instrumentation Tests
    kapt Libs.hiltAndroidCompiler
    debugImplementation Libs.fragmentTesting

    androidTestImplementation Libs.androidTestCore
    androidTestImplementation Libs.junit
    androidTestImplementation Libs.androidJunitTest
//    androidTestImplementation Libs.mockito
//    androidTestImplementation Libs.mockitoAndroid
    androidTestImplementation Libs.androidArchCoreTesting
    androidTestImplementation Libs.androidxTestCore
    androidTestImplementation Libs.androidxTestRunner
    androidTestImplementation Libs.androidxTestRules
    androidTestImplementation Libs.navigationTesting
    androidTestImplementation Libs.espressoTest
    androidTestImplementation Libs.androidJunitTest
    androidTestImplementation Libs.espressoIntents
    androidTestImplementation Libs.hiltTesting
    androidTestImplementation Libs.mockWebServer
    androidTestImplementation Libs.okHttpIdleResource
    androidTestImplementation Libs.roomTesting
    androidTestImplementation (Libs.espressoTestContrib){
        exclude group: 'com.android.support', module: 'appcompat'
        exclude module: 'recyclerview-v7'
        exclude module: 'appcompat-v7'
    }


    testImplementation Libs.robolecttic
    testImplementation Libs.mockitoKotlin
    testImplementation Libs.mockK

}