<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allBreedsFragment">

    <fragment
        android:id="@+id/allBreedsFragment"
        android:name="com.ijikod.dog_friendly.allBreeds.fragments.AllBreedsFragment"
        android:label="@string/all_breeds"
        tools:layout="@layout/fragment_all_breeds" />
</navigation>